StudentManager/AddUserWindow.xaml

<Window x:Class="StudentManager.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" Width="*"/>
            <ColumnDefinition SharedSizeGroup="A" Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Name="TxtId" IsEnabled="False"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Name="TxtName"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Surname:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TxtSurname"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Age:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TxtAge"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Add" Name="BtnAdd" Click="BtnAdd_Click"/>
    </Grid>
</Window>
